plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {

    // =========================
    // Spring Boot Starters
    // =========================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // =========================
    // Database
    // =========================
    runtimeOnly 'com.mysql:mysql-connector-j'

    // =========================
    // Lombok
    // =========================
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // =========================
    // MapStruct
    // =========================
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // =========================
    // Eureka Client
    // =========================
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // =========================
    // Testing
    // =========================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}