# abrms-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
abrms-api-gateway/: Dockerfile  build.gradle
abrms-api-gateway/src/main/java/com/app/apigateway/: AbrmsApiGatewayApplication.java
abrms-api-gateway/src/main/resources/: application-docker.yaml  application.yaml
abrms-api-gateway/src/test/java/com/app/user/apigateway/: AbrmsApiGatewayApplicationTests.java
abrms-eureka-server/: Dockerfile  build.gradle
abrms-eureka-server/src/main/java/com/app/eurekaserver/: AbrmsEurekaServerApplication.java
abrms-eureka-server/src/main/resources/: application-docker.yaml
abrms-eureka-server/src/test/java/com/app/user/eurekaserver/: AbrmsEurekaServerApplicationTests.java
abrms-restaurant-service/: Dockerfile  build.gradle
abrms-restaurant-service/src/main/java/com/app/restaurant/: AbrmsRestaurantServiceApplication.java
abrms-restaurant-service/src/main/java/com/app/restaurant/controller/: FoodController.java
abrms-restaurant-service/src/main/java/com/app/restaurant/dto/: FoodDto.java
abrms-restaurant-service/src/main/java/com/app/restaurant/entity/: Food.java
abrms-restaurant-service/src/main/java/com/app/restaurant/exception/: ResourceNotFoundException.java
abrms-restaurant-service/src/main/java/com/app/restaurant/mapper/: FoodMapper.java
abrms-restaurant-service/src/main/java/com/app/restaurant/repository/: FoodRepository.java
abrms-restaurant-service/src/main/java/com/app/restaurant/service/: FoodService.java  FoodServiceImpl.java
abrms-restaurant-service/src/main/resources/: application-docker.yaml  application.properties  application.yaml
abrms-restaurant-service/src/test/java/com/app/restaurant/: AbrmsRestaurantServiceApplicationTests.java
abrms-user-service/: Dockerfile  HELP.md  build.gradle
abrms-user-service/src/main/java/com/app/user/: AbrmsUserServiceApplication.java
abrms-user-service/src/main/java/com/app/user/client/: RestaurantClient.java
abrms-user-service/src/main/resources/: application-docker.yaml  application.properties  application.yaml
abrms-user-service/src/test/java/com/app/user/: AbrmsUserServiceApplicationTests.java
(+12 files in other folders)
