plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.app'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects{
    apply plugin : 'java'
    apply plugin: 'io.spring.dependency-management'
    java{
        toolchain{
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
        }
    }


tasks.withType(Test).configureEach{
    useJUnitPlatform()
}

}
